{
	"auths": {
		"https://index.docker.io/v1/": {
			"auth": "a3VuenNvbmk6bWFrZS5iZWxpZXZl"
		},
		"myregistry:5000": {
			"auth": "c2xlczpFdmFpS2lPMUAxMjM0NQ=="
		}
	},
	"HttpHeaders": {
		"User-Agent": "Docker-Client/19.03.11 (linux)"
	}
}